transaction_versions.json (before)
{
    "title": "Transaction Version List",
    "docpath": "transactions/version_list",
    "introduction": [
        "Amatino retains a version history of every <a href=\"/documentation/transactions\" class=\"link\">Transaction</a>. That history allows you to step backwards and forwards through changes to the accounting information describing an Entity. To view the history of a Transaction, you can retrieve a Transaction Version List."
        ],
    "object": {
        "name": "Transaction Version List",
        "exposition": "The Amatino API returns Transaction Version Lists with the following structure",
        "form": {
            "root": "list",
            "components": [
                {
                    "key": {
                        "value": "\"transaction_id\"",
                        "mono": true
                    },
                    "type": {
                        "value": "JSON Number",
                        "mono": false
                    },
                    "description": {
                        "value": "An integer identifier of the <a class=\"link\" href=\"/documentation/transactions\"Transaction</a> whose versions are contained herein",
                        "mono": false
                    },
                    "example": {
                        "value": 420123,
                        "mono": true
                    }
                },
                {
                    "key": {
                        "value": "\"versions\"",
                        "mono": true
                    },
                    "type": {
                        "value": "JSON Array",
                        "mono": false
                    },
                    "description": {
                        "value": "A list of all available versions of this Transaction",
                        "mono": false
                    },
                    "list objects": {
                        "value": "Transaction",
                        "mono": false,
                        "link": "/documentation/transactions"
                    },
                    "example": {
                        "value": "See <a href=\"/documentation/transactions\" class=\"link\">Transactions</a>",
                        "mono": false
                    }
                }
            ]
        }
    },
    "actions": [
        {
            "name": "Retrieve",
            "method": "GET",
            "path": "/transactions/versions/list",
            "description": "Retrieve a Transaction Versions List for a Transaction or Transactions",
            "return_root_type": "JSON Array",
            "required_json_data": null,
            "required_headers": [
                {
                    "key": "X-Signature",
                    "content": "Your <a class=\"link\" href=\"/documentation/sessions\">Session</a> signature"
                },
                {
                    "key": "X-Session-ID",
                    "content": "An an integer <a class=\"link\" href=\"/documentation/sessions\">Session</a> ID"
                }
            ],
            "required_url_parameters": [
                {
                    "key": "entity_id",
                    "type": "string",
                    "description": "The entity id of the entity from which you wish to retrieve a Recursive Balance",
                    "example": "oB3cjSNKXklkJ4Tb",
                    "repeatable": false
                },
                {
                    "key": "transaction_id",
                    "type": "string",
                    "description": "The unique integer id of a transaction for which you would like to retrieve a list of versions",
                    "example": 420123,
                    "repeatable": true
                }
            ],
            "returns": {
                "root": "list",
                "components": {
                    "object": "transaction_versions_list"
                }
            }
        }
    ]
}

transaction_versions.json (after)
{
    "title": "Transaction Version List",
    "category": "ancillary",
    "sidenav_override": "Tx Version List",
    "docpath": "transactions/version_list",
    "introduction": [
        "Amatino retains a version history of every <a href=\"/documentation/transactions\" class=\"link\">Transaction</a>. That history allows you to step backwards and forwards through changes to the accounting information describing an Entity. To view the history of a Transaction, you can retrieve a Transaction Version List."
        ],
    "object": {
        "name": "Transaction Version List",
        "exposition": "The Amatino API returns Transaction Version Lists with the following structure",
        "form": {
            "root": "list",
            "components": [
                {
                    "key": {
                        "value": "\"transaction_id\"",
                        "mono": true
                    },
                    "type": {
                        "value": "JSON Number",
                        "mono": false
                    },
                    "description": {
                        "value": "An integer identifier of the <a class=\"link\" href=\"/documentation/transactions\"Transaction</a> whose versions are contained herein",
                        "mono": false
                    },
                    "example": {
                        "value": 420123,
                        "mono": true
                    }
                },
                {
                    "key": {
                        "value": "\"versions\"",
                        "mono": true
                    },
                    "type": {
                        "value": "JSON Array",
                        "mono": false
                    },
                    "description": {
                        "value": "A list of all available versions of this Transaction",
                        "mono": false
                    },
                    "list objects": {
                        "value": "Transaction",
                        "mono": false,
                        "link": "/documentation/transactions"
                    },
                    "example": {
                        "value": "See <a href=\"/documentation/transactions\" class=\"link\">Transactions</a>",
                        "mono": false
                    }
                }
            ]
        }
    },
    "actions": [
        {
            "name": "Retrieve",
            "method": "GET",
            "path": "/transactions/versions/list",
            "description": "Retrieve a Transaction Versions List for a Transaction or Transactions",
            "return_root_type": "JSON Array",
            "required_json_data": null,
            "required_headers": [
                {
                    "key": "X-Signature",
                    "content": "Your <a class=\"link\" href=\"/documentation/sessions\">Session</a> signature",
                    "example": "\"yxATCPRKAAXHNiPctNQPHEGGVJF\"..."
                },
                {
                    "key": "X-Session-ID",
                    "content": "An an integer <a class=\"link\" href=\"/documentation/sessions\">Session</a> ID",
                    "example": 7449059267091272858
                }
            ],
            "required_url_parameters": [
                {
                    "key": "entity_id",
                    "type": "string",
                    "description": "The entity id of the entity from which you wish to retrieve a Recursive Balance",
                    "example": "oB3cjSNKXklkJ4Tb",
                    "repeatable": false
                },
                {
                    "key": "transaction_id",
                    "type": "string",
                    "description": "The unique integer id of a transaction for which you would like to retrieve a list of versions",
                    "example": 420123,
                    "repeatable": true
                }
            ],
            "returns": {
                "root": "list",
                "components": {
                    "object": "transaction_versions_list"
                }
            }
        }
    ]
}

transaction_versions.json (diff)
@@ -1,5 +1,7 @@
 {
     "title": "Transaction Version List",
+    "category": "ancillary",
+    "sidenav_override": "Tx Version List",
     "docpath": "transactions/version_list",
     "introduction": [
         "Amatino retains a version history of every <a href=\"/documentation/transactions\" class=\"link\">Transaction</a>. That history allows you to step backwards and forwards through changes to the accounting information describing an Entity. To view the history of a Transaction, you can retrieve a Transaction Version List."
@@ -65,11 +67,13 @@
             "required_headers": [
                 {
                     "key": "X-Signature",
-                    "content": "Your <a class=\"link\" href=\"/documentation/sessions\">Session</a> signature"
+                    "content": "Your <a class=\"link\" href=\"/documentation/sessions\">Session</a> signature",
+                    "example": "\"yxATCPRKAAXHNiPctNQPHEGGVJF\"..."
                 },
                 {
                     "key": "X-Session-ID",
-                    "content": "An an integer <a class=\"link\" href=\"/documentation/sessions\">Session</a> ID"
+                    "content": "An an integer <a class=\"link\" href=\"/documentation/sessions\">Session</a> ID",
+                    "example": 7449059267091272858
                 }
             ],
             "required_url_parameters": [
